<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under development</title>
    <link rel="stylesheet" href="./assets/responsive/responsive.css">
    <style>
        body{
            overflow: hidden;
        }
        h1{
            font-size: 5dvw;
            animation: fadein 2s linear infinite ;
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadein {
            0%{
                opacity: 20%;
            }
            50%{
                opacity: 100%;
            }
            100%{
                opacity: 20%;
            }
        }
    </style>
</head>
<body>
    <h1>Update ...</h1>
</body>
</html>