@media screen and (min-width: 500px) {
    .notification-bar {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f5f7;
        position: relative;
   }
    .notification-bar .content {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
   }
    .notification-bar .content > * {
        margin-left: 5px;
        margin-right: 10px;
   }
    .notification-bar .content > b {
        color: #343839;
   }
    .notification-bar .content > button {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff 0;
        border: none;
        outline: none;
        color: #377dff;
        font-size: 15px;
        cursor: pointer;
   }
    .notification-bar .content > button > span {
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
   }
    .notification-bar .content > button:hover {
        border-bottom: 1px solid #377dff;
   }
    .notification-bar .close {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
   }
    .navigation-bar {
        position: static;
        width: 85%;
        padding-left: 7.5%;
        padding-right: 7.5%;
        height: fit-content;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
   }
    .navigation-bar .mobile-menu-btn {
        display: none;
   }
    .navigation-bar .mobile-menu {
        width: 300px;
        height: 100%;
        position: fixed;
        background-color: white;
        left: 0;
        top: 0;
        z-index: 10;
        margin: 0;
        display: none !important;
   }
   .navigation-bar .mobile-menu .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: 300px;
    z-index: -1;
    backdrop-filter: blur(5px);
}
.navigation-bar .mobile-menu.closed .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: 300px;
    z-index: -1;
    backdrop-filter: blur(5px);
    display: none;
}
   
    .navigation-bar .mobile-menu .heading {
        width: 85%;
        height: fit-content;
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 10px;
        padding: 0;
        justify-content: space-between;
   }
    .navigation-bar .mobile-menu .heading > h1 {
        font-size: larger;
   }
    .navigation-bar .mobile-menu .nav-search {
        width: 85%;
        height: fit-content;
        padding: 2px;
        border: 1px solid #343839;
        margin: auto;
        background-color: white;
        border-radius: 5px;
   }
    .navigation-bar .mobile-menu .nav-search > label {
        width: 100%;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
   }
    .navigation-bar .mobile-menu .nav-search > label > input {
        width: 90%;
        height: fit-content;
        padding: 5px;
        outline: none;
        border: none;
        background-color: #141718 0;
        margin-left: 5px;
   }
    .navigation-bar .mobile-menu .menu {
        width: 85%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
   }
    .navigation-bar .mobile-menu .menu > li {
        width: 100%;
        height: fit-content;
        padding: 5px;
        font-size: medium;
        font-weight: bolder;
        border-bottom: 2px solid #f3f5f7;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    .navigation-bar .mobile-menu .footer {
        width: 85%;
        height: fit-content;
        padding: 5px;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
    .navigation-bar .mobile-menu .footer .menu {
        width: 100%;
   }
    .navigation-bar .mobile-menu .footer > button, .btn-w-100-bg-blk {
        width: 85%;
        height: fit-content;
        padding: 10px;
        border: none;
        outline: none;
        background-color: #141718;
        color: white;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 5px;
        margin-top: 10px;
   }
    .navigation-bar .mobile-menu .footer .socials {
        width: 85%;
        height: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
   }
    .navigation-bar .mobile-menu .footer .socials .social {
        margin-left: 7.5px;
        margin-right: 7.5px;
   }
    .navigation-bar > ul {
        list-style-type: none;
        display: flex;
   }
    .navigation-bar > ul > li {
        margin-left: 20px;
        margin-right: 20px;
   }
    .navigation-bar > ul > li > a {
        color: #6c7275;
        font-weight: bold;
   }
    .navigation-bar > ul > li > a:hover {
        color: #424242;
        transition-duration: 1s;
   }
    .navigation-bar > ul > li.present > a {
        color: #141718;
   }
    .navigation-bar > ul.navigation2 > li {
        margin-left: 10px;
        margin-right: 10px;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
   }
    .navigation-bar > ul.navigation2 > li.cart {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
   }
    .navigation-bar > ul.navigation2 > li.cart #cart-item-count {
        margin-left: 5px;
        width: 40px;
        height: 40px;
        font-size: medium;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        zoom: 60%;
        border-radius: 50%;
        background-color: #141718;
        color: white;
   }
   .cart-menu{
    width: 300px;
    height: 100%;
    position: fixed;
    background-color: whitesmoke;
    right: 0;
    top: 0;
    z-index: 10;
    margin: 0;
    display: block;
    animation: draw-menu-right 250ms linear forwards;

}
.cart-menu .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: -300px;
    z-index: -1;
    backdrop-filter: blur(5px);
}
.cart-menu.closed .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: -300px;
    z-index: -1;
    backdrop-filter: blur(5px);
    display: none;
}
.cart-menu> *{
    z-index: 5;
}
.cart-menu .heading{
    width: 90%;
    margin: auto;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cart-menu .heading h1{
    font-size: 25px
}
.cart-menu .footer{
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
}

.cart-menu .footer > .amount{
    width: 90%;
    height: fit-content;
    margin: 5px 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.cart-menu .footer >.amount span{
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-menu .footer >.amount span:not(:first-child){
    border-top: 2px solid #c9ccce;
}


.cart-menu .footer >.amount span > .subtotal{
    font-weight: normal;
}
.cart-menu .footer> .amount span > .total{
    font-weight: bolder;
}
.cart-menu .footer> .amount span > .amount{
    font-weight: bold;
    text-align: right;
}
.cart-menu .footer > button{
    width: 90% !important;
    margin: 5px 5%;
    cursor: pointer;
}
.btn-no-bg-undl{
    width: 90%;
    margin: 5px 5%;
    height: fit-content;
    padding: 10px 0;
    font-weight: bolder;
    text-decoration: underline;
    text-underline-offset: 5px;
    outline: none;
    border: none;
    background-color: #00000000;
    cursor: pointer;
}
.btn-no-bg-undl:hover{
    text-underline-offset: 7px;
    transition-duration: 1s;

}

.cart-items{
    width: 90%;
    margin: auto;
    height: fit-content;
    max-height: 60%;
    min-height: 60%;
    overflow: auto;
}


.cart-items::-webkit-scrollbar{
    width: 1px;
    background-color: #ffffff00;
}
.cart-items::-webkit-scrollbar-track,
 .cart-items::-webkit-scrollbar-track-piece{
    background-color: #00000000;
}

.cart-items::-webkit-scrollbar-thumb{
    background-color: #00000000;
}
.cart-items .cart-item{
    width: 100%;
    height: fit-content;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 2px solid #c9ccce;
    padding-bottom: 5px;
}

.cart-item-image{
    width: 30%;
    height: fit-content;
    align-self: center;
}
.cart-item-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.cart-item-content{
    width: fit-content;
    max-width: 50%;
    height: fit-content;
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.cart-item-content .name{
    font-weight: bolder;
    margin-bottom: 5px;
}
.cart-item-content .type{
    font-weight: normal;
    font-size: 15px;
    margin-top: 5px;
}
.cart-item-content .amount{
    width: 80%;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(133, 128, 128);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}
.cart-item-content .amount i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    margin: 0 5px;
}
.cart-item-content .amount i:first-child{
    margin-left: 0;
}
.cart-item-content .amount i:last-child{
    margin-right: 0;
}
.cart-item-content .amount b{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-item-control-view{
    width: 20%;
    height: fit-content;
    align-self: flex-start;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.cart-item-control-view span{
    margin: 5px 0;
}
.cart-item-control-view b{
    margin-bottom: 5px;
}

.product-info{
    width: 85%;
    height: fit-content;
    margin: auto;
    
}


.breadcrumbs{
    width: fit-content;
    height: fit-content;
    padding: 10px;
}
.breadcrumbs>.locn{
    width: fit-content;
    height: fit-content;
    font-size: 15px;
    color: #6c7275;
    font-weight: bolder;
    cursor: pointer;
}
.breadcrumbs>.locn>svg{
    margin: 0 5px;
}
.breadcrumbs>.locn:not(:first-child){
    margin: 5px;
}

.breadcrumbs>.locn:last-child{
    color: #000;
}
.product-info-crumbs{
    padding-left: 0;
}
.product-info-cont{
    width: 100%;
    height: fit-content;
    margin: 10px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.product-info-cont>.product-info-gallery{
    width: 35%;
    height: fit-content;
}
.product-info-cont>.product-info-gallery>.main-image{
    width: 100%;
    height: 80vh;
    min-height: 500px;
    max-height: 550px;
    overflow: hidden;
}
.product-info-cont>.product-info-gallery>.main-image .image-con{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    border-radius: 5px;
    background-color: #78797a;
}
.product-info-cont>.product-info-gallery>.main-image .image-con>img{
    width: 100%;
    height: 80vh;
    min-height: 500px;
    max-height: 550px;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;

}
.rest-images{
    width: 100%;
    min-width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.img-box{
    width: calc(100%/3);
    height: 100px;
    overflow: hidden;
    background-color: #78797a;
    border-radius: 5px;
}
.img-box:not(:first-child):not(:last-child){
    width: calc(100%/3);
    height: 100px;
    overflow: hidden;
    background-color: #78797a;
    margin: 10px;
}
.img-box>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-info-cont>.product-info-context{
    width: 60%;
    margin-left: 4%;
    height: fit-content;
}
.product-info-cont > .product-info-context > section:not(:last-child){
    width: 100%;
    height: fit-content;
    border-bottom: 2px solid #c9ccce;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.product-info-cont > .product-info-context > section:last-child{
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.product-info-cont>.product-info-context> .info-section> .product_name{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.product-info-cont>.product-info-context > .info-section> p{
    width: fit-content;
    height: fit-content;
    margin-left: 2px;
}
.product-info-cont>.product-info-context > .info-section > span.price{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-info-cont>.product-info-context > .info-section > span.price > .gPrice{
    font-size: larger;
    font-weight: bolder;
    margin-right: 5px;
}
.product-info-cont>.product-info-context > .info-section > span.price > .dPrice{
    color: #676b6d;
    margin-left: 5px;
    font-size: small;
    text-decoration: line-through;
}

.offer-timing > b{
    font-weight: normal;
    font-size: 15px;
    font-weight: bolder;
    color: #676b6d;
}
.offer-timing > ul{
    width: fit-content;
    max-width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    list-style-type: none;
    padding: 0;
}
.offer-timing li{
    width: 50px;
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
    text-align: center;
    margin: 2px 10px;
}
.offer-timing li:first-child{
    margin-left: 0;
}
.offer-timing li:last-child{
    margin-right: 0;
}
.offer-timing > ul > li > b{
    display: block;
    background-color: #c9ccce;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 25px;
}
.offer-timing > ul > li > i{
    font-size: smaller;
    text-transform: capitalize;
}
.swatches .info{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.swatches .info b{
    color: #676b6d;
    margin-bottom: 10px;
}
.swatches .info i{
    padding: 0;
    margin: 0;
    font-size: larger;
}
.swatches .color{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.swatches .color > b{
    color: #676b6d;
    margin-bottom: 10px;
}
.swatches .color .choosen-color{
    width: 100%;
    height: fit-content;
}
.swatches .color .choosen-color > i{
    font-size: larger;
}
.swatches .color .choosen-color > .color-images{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}
.swatches .color .choosen-color > .color-images >.img-box{
    width: 53px;
    height: 53px;
    padding: 5px;
    background-color: #00000000;
    border-radius: 0;
    cursor: pointer;
}
.swatches .color .choosen-color > .color-images >.img-box:hover{
    width: 50px;
    height: 50px;
    border: 1px solid #78797a;
}
.swatches .color .choosen-color > .color-images >.img-box[aria-selected=true]{
    width: 50px;
    height: 50px;
    border: 1px solid black;
}
.swatches .color .choosen-color > .color-images >.img-box:not(:last-child){
    margin-right: 10px;
}

.product-cart{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;

}
.product-cart .amount{
    width: 30%;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: #c9ccce;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.product-cart .amount i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    margin: 0 5px;
    color: #424242;
    cursor: pointer;
}
.product-cart .amount i:first-child{
    margin-left: 0;
}
.product-cart .amount i:last-child{
    margin-right: 0;
}
.product-cart .amount b{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-cart .wishlist{
    width: 65%;
    height: fit-content;
    padding: 6.5px 0;
    font-size: 20px;
    background-color: #00000000;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: bolder;
    color: #141718;
    cursor: pointer;
}
.product-cart .lng-100{
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #141718;
    color: whitesmoke;
    outline: none;
    border: none;
    margin-top: 10px;
    font-size: 20px;
}
.product-type, .product-type > table, .product-type > table >tbody, .product-type > table > tbody > tr{
    width: 100%;
    height: fit-content;
    text-align: left;
}
.product-type > table > tbody > tr{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.product-type > table > tbody > tr > th{
    color: #78797a;
    text-transform: uppercase;
}
.product-type > table > tbody > tr > td{
    margin-left: 10px;
}







.tabs{
    width: 85%;
    height: fit-content;
    margin: auto;
}
.tabs .tabsmenu{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    margin-left: 0;
    padding: 0;
    padding-left: 2px;
    border-bottom: 2px solid #c9ccce;
}
.tabs .tabsmenu li{
    width: fit-content;
    position: relative;
    font-weight: bolder;
    color: #676b6d;
    cursor: pointer;
}
.tabs .tabsmenu li:hover{
    color: #343839;
    transition-duration: 1s;
}
.tabs .tabsmenu li.pres_tab{
    font-weight: bolder;
    color: #343839;
}
.tabs .tabsmenu li.pres_tab::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #343839;
    bottom: -7px;
    font-weight: bolder;

}
.tabs .tabsmenu li:not(:first-child){
    margin: 5px;
    margin-left: 10%;
}
.tab-content{
    width: 100%;
    height: fit-content;
}
.tab-content.reviews h1{
    font-size: 30px;
    margin-bottom: 15px;
}
.tab-content.reviews .product-name-rev{
    margin: 10px;
    margin-left: 15%;
    display: block;
}
.tab-content.reviews .send-review{
    width: 99%;
    border-radius: 10px;
    margin: auto;
    height: fit-content;
    padding: 10px 0;
    border: 2px solid #c9ccce;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-content.reviews .send-review input{
    width: 80%;
    height: fit-content;
    padding: 10px;
    font-size: 15px;
}
.tab-content.reviews .send-review button{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    margin-right: 5px;
    border-radius: 30px;
    background-color: #141718;
    color: whitesmoke;
}
.comments{
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
}
.comments .heading{
    width: 100%;
    height: fit-content;
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin: 20px 0;
}
.comments .heading strong{
    font-size: larger;
}
.comments .heading select{
    width: fit-content;
    min-width: 150px;
    padding: 10px;
    padding-right: 20px;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid #c9ccce;
    outline: none;
}
.comments .heading select option{
    width: 100%;
    text-transform: capitalize;
}
.comments main{
    width: 100%;
    height: fit-content;
}
.comments main .perComment{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c9ccce;
}
.comments main .perComment .dp{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.comments main .perComment .dp .name-rate{
    width: fit-content;
    height: fit-content;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
}
.comments main .perComment .dp .name-rate b{
    font-size: large;
}
.comments main .perComment .dp img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.comments main .perComment .content{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.comments main .perComment .content .comment{
    width: 91%;
    height: fit-content;
    align-self: flex-end;
}
.comments main .perComment .content .actions{
    width: 91%;
    height: fit-content;
    padding: 10px 0;
    align-self: flex-end;


}
.comments main .perComment .content .actions i{
    font-size: small;
    font-weight: bolder;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;

}
.comments main .perComment .content .actions i:first-child{
    /* margin-left: 10%; */
}
.comments button{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    margin: auto;
    font-size: large;
    border: 2px solid #c9ccce;
    display: block;
    border-radius: 30px;
    font-weight: bolder;
}






.newsletter {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter .content {
    width: fit-content;
    min-width: 300px;
    max-width: 400px;
    position: absolute;
    text-align: center;
}
.newsletter .content > header {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin-bottom: 20px;
}
.newsletter .content > header > h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.newsletter .content > header > b {
    font-size: 15px;
    font-weight: normal;
    color: #424242;
}
.newsletter .content > form {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsletter .content > form > label {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #676b6d;
}
.newsletter .content > form > label .email-icon {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter .content > form > label > input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: #000 0;
}
.newsletter .content > form > label > button {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: #000 0;
    color: #424242;
    text-transform: capitalize;
    font-weight: bolder;
    border: none;
    outline: none;
}
    footer {
        width: 100%;
        height: fit-content;
        background-color: #141718;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
   }
    footer .footer-content {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 85%;
        height: fit-content;
        padding: 5px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #6c7275;
   }
    footer .footer-content .slog {
        width: fit-content;
        height: fit-content;
        padding: 5px;
   }
    footer .footer-content .slog > hr {
        display: none;
   }
    footer .footer-content .slog .loga {
        width: fit-content;
        padding: 5px 20px;
        padding-right: 30px;
        border-right: 2px solid #676b6d;
   }
    footer .footer-content .slog .sloga {
        width: fit-content;
        padding: 5px 20px;
        padding-left: 30px;
        font-size: small;
        color: #6c7275;
   }
    footer .footer-content > nav {
        width: fit-content;
        height: fit-content;
        padding: 10px;
   }
    footer .footer-content > nav > a {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        color: #fff;
        text-transform: capitalize;
        font-weight: bolder;
   }
    footer .footer-content > nav > a:hover {
        color: #c9ccce;
        transition-duration: 1s;
   }
    footer .bottom-bar {
        width: 85%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
   }
    footer .bottom-bar .copyright {
        width: fit-content;
        height: fit-content;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    footer .bottom-bar .copyright > b {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        color: #c9ccce;
   }
    footer .bottom-bar .copyright > b:first-child {
        margin-left: 0;
   }
    footer .bottom-bar .copyright > b:last-child {
        margin-right: 0;
   }
    footer .bottom-bar .copyright > b.copyr {
        color: #6c7275;
   }
    footer .bottom-bar .copyright > span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;
   }
    footer .bottom-bar .copyright > span > b {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        color: #c9ccce;
        cursor: pointer;
   }
    footer .bottom-bar .copyright > span > b:first-child {
        margin-left: 0;
   }
    footer .bottom-bar .copyright > span > b:last-child {
        margin-right: 0;
   }
    footer .bottom-bar .copyright > span > b:hover {
        color: #c9ccce;
        transition-duration: 1s;
   }
}
@media screen and (max-width: 1500px) {

}
@media screen and (max-width: 1300px) {

}
@media screen and (max-width: 1020px) {

}
@media screen and (max-width: 1000px) {

}
@media screen and (max-width: 970px) {
    .tab-content.reviews .send-review{
        width: 99%;
        border-radius: 10px;
        margin: auto;
        height: fit-content;
        padding: 10px 0;
        border: 2px solid #c9ccce;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .tab-content.reviews .send-review input{
        width: 55%;
        height: fit-content;
        padding: 10px;
        font-size: 15px;
    }
    .tab-content.reviews .send-review button{
        width: fit-content;
        height: fit-content;
        padding: 10px 30px;
        margin-right: 5px;
        border-radius: 30px;
        background-color: #141718;
        color: whitesmoke;
    }
}
@media screen and (max-width: 860px) {
    footer {
        width: 100%;
        height: fit-content;
        background-color: #141718;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
   }
    footer .footer-content {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 85%;
        height: fit-content;
        padding: 5px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-bottom: 2px solid #6c7275;
   }
    footer .footer-content .slog {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        font-size: 20px;
   }
    footer .footer-content .slog .loga {
        width: fit-content;
        padding: 5px 20px;
        padding-right: 30px;
        border-right: 2px solid #676b6d;
   }
    footer .footer-content .slog .sloga {
        width: fit-content;
        padding: 5px 20px;
        padding-left: 30px;
        font-size: small;
        color: #6c7275;
   }
    footer .footer-content > nav {
        width: fit-content;
        height: fit-content;
        padding: 10px;
   }
    footer .footer-content > nav > a {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        text-transform: capitalize;
        font-weight: bolder;
   }
    footer .footer-content > nav > a:hover {
        color: #c9ccce;
        transition-duration: 1s;
   }
    footer .bottom-bar {
        width: 85%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 30px;
   }
    footer .bottom-bar .copyright {
        width: fit-content;
        height: fit-content;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    footer .bottom-bar .copyright > b {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        color: #c9ccce;
   }
    footer .bottom-bar .copyright > b:first-child {
        margin-left: 0;
   }
    footer .bottom-bar .copyright > b:last-child {
        margin-right: 0;
   }
    footer .bottom-bar .copyright > b.copyr {
        color: #6c7275;
   }
    footer .bottom-bar .copyright > span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;
   }
    footer .bottom-bar .copyright > span > b {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        color: #c9ccce;
        cursor: pointer;
   }
    footer .bottom-bar .copyright > span > b:first-child {
        margin-left: 0;
   }
    footer .bottom-bar .copyright > span > b:last-child {
        margin-right: 0;
   }
    footer .bottom-bar .copyright > span > b:hover {
        color: #c9ccce;
        transition-duration: 1s;
   }
    footer .bottom-bar .socials {
        margin-top: 10px;
   }
}
@media screen and (max-width: 850px) {
    .navigation-bar {
        position: static;
        width: 85%;
        padding-left: 7.5%;
        padding-right: 7.5%;
        height: fit-content;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
        animation: draw-menu 1s linear forwards;
   }
    .navigation-bar .mobile-menu-btn {
        display: block;
   }
    .navigation-bar .for-wide {
        display: none !important;
   }
    .navigation-bar .mobile-menu {
        width: 300px;
        height: 100%;
        position: fixed;
        background-color: white;
        left: 0;
        top: 0;
        z-index: 10;
        margin: 0;
        display: block !important;
        animation: draw-menu 250ms linear forwards;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
   }
   .navigation-bar .mobile-menu .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: 300px;
    z-index: -1;
    backdrop-filter: blur(5px);
}
.navigation-bar .mobile-menu.closed .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: 300px;
    z-index: -1;
    backdrop-filter: blur(5px);
    display: none;
}
    .navigation-bar .mobile-menu.closed {
       /* display: none !important;
        */
        animation: draw-menu-back 250ms linear forwards;
   }
    .navigation-bar .mobile-menu .heading {
        width: 85%;
        height: fit-content;
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 10px;
        padding: 0;
        justify-content: space-between;
   }
    .navigation-bar .mobile-menu .heading > h1 {
        font-size: larger;
   }
    .navigation-bar .mobile-menu .nav-search {
        width: 85%;
        height: fit-content;
        padding: 2px;
        border: 1px solid #343839;
        margin: auto;
        background-color: white;
        border-radius: 5px;
   }
    .navigation-bar .mobile-menu .nav-search > label {
        width: 100%;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
   }
    .navigation-bar .mobile-menu .nav-search > label > input {
        width: 90%;
        height: fit-content;
        padding: 5px;
        outline: none;
        border: none;
        background-color: #141718 0;
        margin-left: 5px;
   }
    .navigation-bar .mobile-menu .menu {
        width: 85%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
   }
    .navigation-bar .mobile-menu .menu > li {
        width: 100%;
        height: fit-content;
        padding: 5px;
        font-size: medium;
        font-weight: bolder;
        border-bottom: 2px solid #f3f5f7;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    .navigation-bar .mobile-menu .footer {
        width: 85%;
        height: fit-content;
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 7.5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        margin: auto;
   }
    .navigation-bar .mobile-menu .footer .menu {
        width: 100%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
   }
    .navigation-bar .mobile-menu .footer > button, .btn-w-100-bg-blk  {
        width: 98%;
        height: fit-content;
        padding: 10px;
        border: none;
        outline: none;
        background-color: #141718;
        color: white;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 5px;
        margin-top: 10px;
   }
    .navigation-bar .mobile-menu .footer .socials {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
   }
    .navigation-bar .mobile-menu .footer .socials .social {
        margin-left: 7.5px;
        margin-right: 7.5px;
   }
    .navigation-bar .mobile-menu .footer .socials .social:first-child {
        margin-left: 0;
   }
    .navigation-bar .mobile-menu .footer .socials .social:last-child {
        margin-right: 0;
   }
    .navigation-bar > ul {
        list-style-type: none;
        display: flex;
   }
    .navigation-bar > ul > li {
        margin-left: 20px;
        margin-right: 20px;
   }
    .navigation-bar > ul > li > a {
        color: #6c7275;
        font-weight: bold;
   }
    .navigation-bar > ul > li > a:hover {
        color: #424242;
        transition-duration: 1s;
   }
    .navigation-bar > ul > li.present > a {
        color: #141718;
   }
    .navigation-bar > ul.navigation2 > li {
        margin-left: 10px;
        margin-right: 10px;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
   }
    .navigation-bar > ul.navigation2 > li.cart {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
   }
    .navigation-bar > ul.navigation2 > li.cart #cart-item-count {
        margin-left: 5px;
        width: 40px;
        height: 40px;
        font-size: medium;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        zoom: 60%;
        border-radius: 50%;
        background-color: #141718;
        color: white;
   }
}
@media screen and (max-width: 770px) {
    .product-info-cont>.product-info-gallery{
        width: 45%;
        height: fit-content;
    }
    .product-info-cont>.product-info-context{
        width: 50%;
        margin-left: 4%;
        height: fit-content;
    }
}
@media screen and (max-width: 600px) {

    footer {
        width: 100%;
        height: fit-content;
        background-color: #141718;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
   }
    footer .footer-content {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 85%;
        height: fit-content;
        padding: 5px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-bottom: 2px solid #6c7275;
   }
    footer .footer-content .slog {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
    footer .footer-content .slog > hr {
        width: 50px;
   }
    footer .footer-content .slog .loga {
        width: fit-content;
        padding: 5px 0;
        padding-right: 0;
        border-right: none;
   }
    footer .footer-content .slog .sloga {
        width: fit-content;
        padding: 5px 0;
        padding-left: 0;
        font-size: small;
        color: #6c7275;
   }
    footer .footer-content > nav {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 15px;
   }
    footer .footer-content > nav > a {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 7.5px;
        margin-bottom: 7.5px;
   }
    footer .footer-content > nav > a:first-child {
        margin-top: 0;
   }
    footer .footer-content > nav > a:last-child {
        margin-bottom: 0;
   }
    footer .footer-content > nav > a:hover {
        color: #c9ccce;
        transition-duration: 1s;
   }
    footer .bottom-bar {
        width: 85%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 30px;
   }
    footer .bottom-bar .copyright {
        width: fit-content;
        height: fit-content;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
   }
    footer .bottom-bar .copyright > b {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
        font-weight: normal;
        color: #c9ccce;
   }
    footer .bottom-bar .copyright > b:first-child {
        margin-left: 0;
   }
    footer .bottom-bar .copyright > b:last-child {
        margin-right: 0;
   }
    footer .bottom-bar .copyright > b.copyr {
        color: #6c7275;
   }
    footer .bottom-bar .copyright > span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 0;
        margin-bottom: 20px;
   }
    footer .bottom-bar .copyright > span > b {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: normal;
        color: #c9ccce;
        cursor: pointer;
   }
    footer .bottom-bar .copyright > span > b:first-child {
        margin-left: 0;
   }
    footer .bottom-bar .copyright > span > b:last-child {
        margin-right: 0;
   }
    footer .bottom-bar .copyright > span > b:hover {
        color: #c9ccce;
        transition-duration: 1s;
   }
    footer .bottom-bar .socials {
        margin-top: 10px;
   }
}
@media screen and (max-width: 500px) {
    .notification-bar {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f5f7;
        position: relative;
   }
    .notification-bar .content {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
   }
    .notification-bar .content > * {
        margin-left: 5px;
        margin-right: 10px;
   }
    .notification-bar .content > b {
        color: #343839;
   }
    .notification-bar .content > button {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff 0;
        border: none;
        outline: none;
        color: #377dff;
        font-size: 2.5vw;
        cursor: pointer;
   }
    .notification-bar .content > button > span {
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
   }
    .notification-bar .content > button:hover {
        border-bottom: 1px solid #377dff;
   }
    .notification-bar .close {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
   }
    .navigation-bar {
        width: 85%;
        padding-left: 7.5%;
        padding-right: 7.5%;
        height: fit-content;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    .navigation-bar > h1 {
        font-size: calc(3vw + 5px);
   }
    .navigation-bar .for-wide {
        display: none !important;
   }
    .navigation-bar .mobile-menu-btn {
        display: block;
   }
    .navigation-bar .mobile-menu {
        width: 300px;
        height: 100%;
        position: fixed;
        background-color: white;
        left: 0;
        top: 0;
        z-index: 10;
        margin: 0;
        display: block !important;
        animation: draw-menu 250ms linear forwards;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
   }
   .cart-menu{
    width: 300px;
    height: 100%;
    position: fixed;
    background-color: whitesmoke;
    right: 0;
    top: 0;
    z-index: 10;
    margin: 0;
    display: block;
    animation: draw-menu-right 250ms linear forwards;

}
.cart-menu .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: -300px;
    z-index: -1;
    backdrop-filter: blur(5px);
}
.cart-menu.closed .cover-rest{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0000009f;
    left: -300px;
    z-index: -1;
    backdrop-filter: blur(5px);
    display: none;
}
.cart-menu> *{
    z-index: 5;
}
.cart-menu .heading{
    width: 90%;
    margin: auto;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.cart-menu .heading h1{
    font-size: 25px
}
.cart-menu .footer{
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
}

.cart-menu .footer > .amount{
    width: 90%;
    height: fit-content;
    margin: 5px 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.cart-menu .footer >.amount span{
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-menu .footer >.amount span:not(:first-child){
    border-top: 2px solid #c9ccce;
}


.cart-menu .footer >.amount span > .subtotal{
    font-weight: normal;
}
.cart-menu .footer> .amount span > .total{
    font-weight: bolder;
}
.cart-menu .footer> .amount span > .amount{
    font-weight: bold;
    text-align: right;
}
.cart-menu .footer > button{
    width: 90% !important;
    margin: 5px 5%;
    cursor: pointer;
}
.btn-no-bg-undl{
    width: 90%;
    margin: 5px 5%;
    height: fit-content;
    padding: 10px 0;
    font-weight: bolder;
    text-decoration: underline;
    text-underline-offset: 5px;
    outline: none;
    border: none;
    background-color: #00000000;
    cursor: pointer;
}
.btn-no-bg-undl:hover{
    text-underline-offset: 7px;
    transition-duration: 1s;

}

.cart-items{
    width: 90%;
    margin: auto;
    height: fit-content;
    max-height: 60%;
    min-height: 60%;
    overflow: auto;
}


.cart-items::-webkit-scrollbar{
    width: 1px;
    background-color: #ffffff00;
}
.cart-items::-webkit-scrollbar-track,
 .cart-items::-webkit-scrollbar-track-piece{
    background-color: #00000000;
}

.cart-items::-webkit-scrollbar-thumb{
    background-color: #00000000;
}
.cart-items .cart-item{
    width: 100%;
    height: fit-content;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 2px solid #c9ccce;
    padding-bottom: 5px;
}

.cart-item-image{
    width: 30%;
    height: fit-content;
    align-self: center;
}
.cart-item-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.cart-item-content{
    width: fit-content;
    max-width: 50%;
    height: fit-content;
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.cart-item-content .name{
    font-weight: bolder;
    margin-bottom: 5px;
}
.cart-item-content .type{
    font-weight: normal;
    font-size: 15px;
    margin-top: 5px;
}
.cart-item-content .amount{
    width: 80%;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(133, 128, 128);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}
.cart-item-content .amount i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    margin: 0 5px;
}
.cart-item-content .amount i:first-child{
    margin-left: 0;
}
.cart-item-content .amount i:last-child{
    margin-right: 0;
}
.cart-item-content .amount b{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-item-control-view{
    width: 20%;
    height: fit-content;
    align-self: flex-start;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.cart-item-control-view span{
    margin: 5px 0;
}
.cart-item-control-view b{
    margin-bottom: 5px;
}
    .navigation-bar .mobile-menu.closed {
       /* display: none !important;
        */
        animation: draw-menu-back 250ms linear forwards;
   }
    .navigation-bar .mobile-menu .heading {
        width: 85%;
        height: fit-content;
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 10px;
        padding: 0;
        justify-content: space-between;
   }
    .navigation-bar .mobile-menu .heading > h1 {
        font-size: larger;
   }
    .navigation-bar .mobile-menu .nav-search {
        width: 85%;
        height: fit-content;
        padding: 2px;
        border: 1px solid #343839;
        margin: auto;
        background-color: white;
        border-radius: 5px;
   }
    .navigation-bar .mobile-menu .nav-search > label {
        width: 100%;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
   }
    .navigation-bar .mobile-menu .nav-search > label > input {
        width: 90%;
        height: fit-content;
        padding: 5px;
        outline: none;
        border: none;
        background-color: #141718 0;
        margin-left: 5px;
   }
    .navigation-bar .mobile-menu .menu {
        width: 85%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
   }
    .navigation-bar .mobile-menu .menu > li {
        width: 100%;
        height: fit-content;
        padding: 5px;
        font-size: medium;
        font-weight: bolder;
        border-bottom: 2px solid #f3f5f7;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    .navigation-bar .mobile-menu .footer {
        width: 85%;
        height: fit-content;
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 7.5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        margin: auto;
   }
    .navigation-bar .mobile-menu .footer .menu {
        width: 100%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
   }
    .navigation-bar .mobile-menu .footer > button, .btn-w-100-bg-blk  {
        width: 98%;
        height: fit-content;
        padding: 10px;
        border: none;
        outline: none;
        background-color: #141718;
        color: white;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 5px;
        margin-top: 10px;
   }
    .navigation-bar .mobile-menu .footer .socials {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
   }
    .navigation-bar .mobile-menu .footer .socials .social {
        margin-left: 7.5px;
        margin-right: 7.5px;
   }
    .navigation-bar .mobile-menu .footer .socials .social:first-child {
        margin-left: 0;
   }
    .navigation-bar .mobile-menu .footer .socials .social:last-child {
        margin-right: 0;
   }
    .navigation-bar > ul {
        list-style-type: none;
        display: flex;
   }
    .navigation-bar > ul > li {
        margin-left: 20px;
        margin-right: 20px;
   }
    .navigation-bar > ul > li > a {
        color: #6c7275;
        font-weight: bold;
   }
    .navigation-bar > ul > li > a:hover {
        color: #424242;
        transition-duration: 1s;
   }
    .navigation-bar > ul > li.present > a {
        color: #141718;
   }
    .navigation-bar > ul.navigation2 > li {
        margin-left: 10px;
        margin-right: 10px;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
   }
    .navigation-bar > ul.navigation2 > li.cart {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
   }
    .navigation-bar > ul.navigation2 > li.cart #cart-item-count {
        margin-left: 5px;
        width: 40px;
        height: 40px;
        font-size: medium;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        zoom: 60%;
        border-radius: 50%;
        background-color: #141718;
        color: white;
   }

   .product-info{
    width: 85%;
    height: fit-content;
    margin: auto;
    
}


.breadcrumbs{
    width: fit-content;
    height: fit-content;
    padding: 10px;
}
.breadcrumbs>.locn{
    width: fit-content;
    height: fit-content;
    font-size: 3dvw;
    color: #6c7275;
    font-weight: bolder;
    cursor: pointer;

}
.breadcrumbs>.locn>svg{
    margin: 0 5px;
}
.breadcrumbs>.locn:not(:first-child){
    margin: 5px;
}

.breadcrumbs>.locn:last-child{
    color: #000;
}
.product-info-crumbs{
    padding-left: 0;
}
.product-info-cont{
    width: 100%;
    height: fit-content;
    margin: 10px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.product-info-cont>.product-info-gallery{
    width: 100%;
    height: fit-content;
}
.product-info-cont>.product-info-gallery>.main-image{
    width: 100%;
    height: 80vh;
    min-height: 500px;
    max-height: 550px;
    overflow: hidden;
}
.product-info-cont>.product-info-gallery>.main-image .image-con{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    border-radius: 5px;
    background-color: #78797a;
}
.product-info-cont>.product-info-gallery>.main-image .image-con>img{
    width: 100%;
    height: 80vh;
    min-height: 500px;
    max-height: 550px;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;

}
.rest-images{
    width: 100%;
    min-width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.img-box{
    width: calc(100%/3);
    height: 100px;
    overflow: hidden;
    background-color: #78797a;
    border-radius: 5px;
}
.img-box:not(:first-child):not(:last-child){
    width: calc(100%/3);
    height: 100px;
    overflow: hidden;
    background-color: #78797a;
    margin: 10px;
}
.img-box>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-info-cont>.product-info-context{
    width: 90%;
    margin-left: 4%;
    height: fit-content;
}
.product-info-cont > .product-info-context > section:not(:last-child){
    width: 100%;
    height: fit-content;
    border-bottom: 2px solid #c9ccce;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.product-info-cont > .product-info-context > section:last-child{
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.product-info-cont>.product-info-context> .info-section> .product_name{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.product-info-cont>.product-info-context > .info-section> p{
    width: fit-content;
    height: fit-content;
    margin-left: 2px;
}
.product-info-cont>.product-info-context > .info-section > span.price{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-info-cont>.product-info-context > .info-section > span.price > .gPrice{
    font-size: larger;
    font-weight: bolder;
    margin-right: 5px;
}
.product-info-cont>.product-info-context > .info-section > span.price > .dPrice{
    color: #676b6d;
    margin-left: 5px;
    font-size: small;
    text-decoration: line-through;
}

.offer-timing > b{
    font-weight: normal;
    font-size: 15px;
    font-weight: bolder;
    color: #676b6d;
}
.offer-timing > ul{
    width: fit-content;
    max-width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    list-style-type: none;
    padding: 0;
}
.offer-timing li{
    width: 50px;
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
    text-align: center;
    margin: 2px 10px;
}
.offer-timing li:first-child{
    margin-left: 0;
}
.offer-timing li:last-child{
    margin-right: 0;
}
.offer-timing > ul > li > b{
    display: block;
    background-color: #c9ccce;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 25px;
}
.offer-timing > ul > li > i{
    font-size: smaller;
    text-transform: capitalize;
}
.swatches .info{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.swatches .info b{
    color: #676b6d;
    margin-bottom: 10px;
}
.swatches .info i{
    padding: 0;
    margin: 0;
    font-size: larger;
}
.swatches .color{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.swatches .color > b{
    color: #676b6d;
    margin-bottom: 10px;
}
.swatches .color .choosen-color{
    width: 100%;
    height: fit-content;
}
.swatches .color .choosen-color > i{
    font-size: larger;
}
.swatches .color .choosen-color > .color-images{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}
.swatches .color .choosen-color > .color-images >.img-box{
    width: 53px;
    height: 53px;
    padding: 5px;
    background-color: #00000000;
    border-radius: 0;
    cursor: pointer;
}
.swatches .color .choosen-color > .color-images >.img-box:hover{
    width: 50px;
    height: 50px;
    border: 1px solid #78797a;
}
.swatches .color .choosen-color > .color-images >.img-box[aria-selected=true]{
    width: 50px;
    height: 50px;
    border: 1px solid black;
}
.swatches .color .choosen-color > .color-images >.img-box:not(:last-child){
    margin-right: 10px;
}

.product-cart{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;

}
.product-cart .amount{
    width: 30%;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    background-color: #c9ccce;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.product-cart .amount i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    margin: 0 5px;
    color: #424242;
    cursor: pointer;
}
.product-cart .amount i:first-child{
    margin-left: 0;
}
.product-cart .amount i:last-child{
    margin-right: 0;
}
.product-cart .amount b{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-cart .wishlist{
    width: 65%;
    height: fit-content;
    padding: 6.5px 0;
    font-size: 20px;
    background-color: #00000000;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: bolder;
    color: #141718;
    cursor: pointer;
}
.product-cart .lng-100{
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #141718;
    color: whitesmoke;
    outline: none;
    border: none;
    margin-top: 10px;
    font-size: 20px;
}
.product-type, .product-type > table, .product-type > table >tbody, .product-type > table > tbody > tr{
    width: 100%;
    height: fit-content;
    text-align: left;
}
.product-type > table > tbody > tr{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.product-type > table > tbody > tr > th{
    color: #78797a;
    text-transform: uppercase;
}
.product-type > table > tbody > tr > td{
    margin-left: 10px;
}





.tabs{
    width: 85%;
    height: fit-content;
    margin: auto;
}
.tabs .tabsmenu{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    margin-left: 0;
    padding: 0;
    padding-left: 2px;
    border-bottom: 2px solid #c9ccce;
}
.tabs .tabsmenu li{
    width: fit-content;
    position: relative;
    font-weight: bolder;
    color: #676b6d;
    cursor: pointer;
}
.tabs .tabsmenu li:hover{
    color: #343839;
    transition-duration: 1s;
}
.tabs .tabsmenu li.pres_tab{
    font-weight: bolder;
    color: #343839;
}
.tabs .tabsmenu li.pres_tab::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #343839;
    bottom: -7px;
    font-weight: bolder;

}
.tabs .tabsmenu li:not(:first-child){
    margin: 5px;
    margin-left: 10%;
}
.tab-content{
    width: 100%;
    height: fit-content;
}
.tab-content.reviews h1{
    font-size: 30px;
    margin-bottom: 15px;
}
.tab-content.reviews .product-name-rev{
    margin: 10px;
    margin-left: 15%;
    display: block;
}
.tab-content.reviews .send-review{
    width: 99%;
    border-radius: 10px;
    margin: auto;
    height: fit-content;
    padding: 10px 0;
    border: 2px solid #c9ccce;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-content.reviews .send-review input{
    width: 50%;
    height: fit-content;
    padding: 10px;
    font-size: 15px;
}
.tab-content.reviews .send-review button{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    margin-right: 5px;
    border-radius: 30px;
    background-color: #141718;
    color: whitesmoke;
    font-size: 3dvw;
}
.comments{
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
}
.comments .heading{
    width: 100%;
    height: fit-content;
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin: 20px 0;
}
.comments .heading strong{
    font-size: larger;
}
.comments .heading select{
    width: fit-content;
    min-width: 150px;
    padding: 10px;
    padding-right: 20px;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid #c9ccce;
    outline: none;
}
.comments .heading select option{
    width: 100%;
    text-transform: capitalize;
}
.comments main{
    width: 100%;
    height: fit-content;
}
.comments main .perComment{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c9ccce;
}
.comments main .perComment .dp{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.comments main .perComment .dp .name-rate{
    width: fit-content;
    height: fit-content;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
}
.comments main .perComment .dp .name-rate b{
    font-size: large;
}
.comments main .perComment .dp img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.comments main .perComment .content{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.comments main .perComment .content .comment{
    width: 91%;
    height: fit-content;
    align-self: flex-end;
}
.comments main .perComment .content .actions{
    width: 91%;
    height: fit-content;
    padding: 10px 0;
    align-self: flex-end;


}
.comments main .perComment .content .actions i{
    font-size: small;
    font-weight: bolder;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;

}
.comments main .perComment .content .actions i:first-child{
    /* margin-left: 10%; */
}
.comments button{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    margin: auto;
    font-size: large;
    border: 2px solid #c9ccce;
    display: block;
    border-radius: 30px;
    font-weight: bolder;
}









    .newsletter {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .newsletter .content {
        width: fit-content;
        min-width: 300px;
        max-width: 400px;
        position: absolute;
        text-align: center;
    }
    .newsletter .content > header {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        margin-bottom: 20px;
    }
    .newsletter .content > header > h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .newsletter .content > header > b {
        font-size: 15px;
        font-weight: normal;
        color: #424242;
    }
    .newsletter .content > form {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .newsletter .content > form > label {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #676b6d;
    }
    .newsletter .content > form > label .email-icon {
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .newsletter .content > form > label > input {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        background-color: #000 0;
    }
    .newsletter .content > form > label > button {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        background-color: #000 0;
        color: #424242;
        text-transform: capitalize;
        font-weight: bolder;
        border: none;
        outline: none;
    }
}
@media screen and (max-width: 400px) {
    .tab-content.reviews .send-review{
        width: 99%;
        border-radius: 10px;
        margin: auto;
        height: fit-content;
        padding: 10px 0;
        border: 2px solid #c9ccce;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tab-content.reviews .send-review input{
        width: 90%;
        height: fit-content;
        padding: 10px;
        font-size: 15px;
    }
    .tab-content.reviews .send-review button{
        width: 90%;
        height: fit-content;
        padding: 10px 0;
        margin-right: 0;
        margin-top: 10px;
        border-radius: 30px;
        background-color: #141718;
        color: whitesmoke;
        font-size: 7dvw;
    }
    .comments .heading{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        margin: 20px 0;
    }
    .comments .heading select{
        width: 90%;
        min-width: 90%;
        padding: 10px;
        padding-right: 20px;
        height: fit-content;
        border-radius: 10px;
        border: 1px solid #c9ccce;
        outline: none;
        margin-top: 20px;
    }
}

@media screen and (max-width: 300px) {
    .mobile-menu {
        width: 300px;
        height: 100%;
        position: fixed;
        background-color: white;
        left: 0;
        top: 0;
        z-index: 10;
        margin: 0;
        display: block !important;
        animation: draw-menu 250ms linear forwards;
        display: flex;
        align-items: start;
        flex-direction: column;
   }
    .mobile-menu.closed {
       /* display: none !important;
        */
        animation: draw-menu-back 250ms linear forwards;
   }
    .mobile-menu .heading {
        width: 85%;
        height: fit-content;
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 10px;
        padding: 0;
        justify-content: space-between;
   }
    .mobile-menu .heading > h1 {
        font-size: larger;
   }
    .mobile-menu .nav-search {
        width: 85%;
        height: fit-content;
        padding: 2px;
        border: 1px solid #343839;
        margin: auto;
        background-color: white;
        border-radius: 5px;
   }
    .mobile-menu .nav-search > label {
        width: 100%;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
   }
    .mobile-menu .nav-search > label > input {
        width: 90%;
        height: fit-content;
        padding: 5px;
        outline: none;
        border: none;
        background-color: #141718 0;
        margin-left: 5px;
   }
    .mobile-menu .menu {
        width: 85%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
   }
    .mobile-menu .menu > li {
        width: 100%;
        height: fit-content;
        padding: 5px;
        font-size: medium;
        font-weight: bolder;
        border-bottom: 2px solid #f3f5f7;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
   }
    .mobile-menu .footer {
        width: 85%;
        height: fit-content;
        padding: 5px;
        position: absolute;
        bottom: 0;
        left: 7.5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        margin: auto;
   }
    .mobile-menu .footer .menu {
        width: 100%;
        height: fit-content;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
   }
    .mobile-menu .footer > button {
        width: 100%;
        height: fit-content;
        padding: 10px;
        border: none;
        outline: none;
        background-color: #141718;
        color: white;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 5px;
        margin-top: 10px;
   }
    .mobile-menu .footer .socials {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
   }
    .mobile-menu .footer .socials .social {
        margin-left: 7.5px;
        margin-right: 7.5px;
   }
    .mobile-menu .footer .socials .social:first-child {
        margin-left: 0;
   }
    .mobile-menu .footer .socials .social:last-child {
        margin-right: 0;
   }
   

   .newsletter {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter .content {
    width: fit-content;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    text-align: center;
}
.newsletter .content > header {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin-bottom: 20px;
}
.newsletter .content > header > h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.newsletter .content > header > b {
    font-size: 15px;
    font-weight: normal;
    color: #424242;
}
.newsletter .content > form {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsletter .content > form > label {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.newsletter .content > form > label .email-icon {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter .content > form > label > input {
    width: 90%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: #000 0;
    border-bottom: 2px solid #676b6d;

}
.newsletter .content > form > label > button {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: #000 0;
    color: #424242;
    text-transform: capitalize;
    font-weight: bolder;
    border: none;
    outline: none;
}
}
@media screen and (max-width: 270px) {
    .product-cart{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 15px;
    
    }
    .product-cart .amount{
        width: 90%;
    
    }
    .product-cart .wishlist{
        width: 90%;
        margin-top: 10px;

    }
    .product-cart .lng-100{
        width: 90%;
        margin-top: 10px;
    }
}

.cart-menu.closed {
     animation: draw-menu-back-right 250ms linear forwards !important;
}

















.slider-navigation {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
}
.slider-navigation .left {
    margin-left: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
}
.slider-navigation .left:hover {
    background-color: rgba(255, 255, 255, 0.747);
    transition-duration: 1s;
    cursor: pointer;
}
.slider-navigation .right {
    margin-right: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
}
.slider-navigation .right:hover {
    background-color: rgba(255, 255, 255, 0.747);
    transition-duration: 1s;
    cursor: pointer;
}
.badges {
    width: 50px;
    height: fit-content;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}
.badges .timing {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    font-weight: bolder;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5px;
    padding: 1.5px;
    border-radius: 3px;
}
.badges .discount {
    width: 100%;
    height: fit-content;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #38cb89;
    font-weight: bolder;
    margin-top: 2.5px;
    padding: 1.5px;
    border-radius: 3px;
}
.badges .discount:after {
    content: '%';
}
.rating {
    width: fit-content;
    height: fit-content;
    padding: 2px;
    padding-left: 0;
    margin: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating i{
    margin-left: 10px;
    font-size: small;
    font-weight: bolder;
    color: #676b6d;
}






