<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage3</title>
    <link rel="stylesheet" type="text/css" href="../../assets/responsive/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @media screen and (min-width: 500px) {
            .notification-bar{
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #38CB89;
                position: relative;
            
                .content{
                    width: fit-content;
                    height: fit-content;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
            
            
                    >*{
                        margin-left: 5px;
                        margin-right: 10px;
                    }
                    >b{
                        color: #343839;
                    }
                    >button{
                        width: fit-content;
                        height: fit-content;
                        padding: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #ffffff00;
                        border: none;
                        outline: none;
                        color: #141718;
                        font-size: 15px;
                        cursor: pointer;
                        >span{
                            margin-left: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        &:hover{
                            border-bottom: 1px solid #141718;
                        }
                        
                    }
                }
                .close{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 10px;
                }
            }
            .navigation-bar{
                position: static;
                width: 85%;
                padding-left: 7.5%;
                padding-right: 7.5%;
                height: fit-content;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .mobile-menu-btn{
                    display: none;
                }
                .mobile-menu{
                    width: 300px;
                    height: 100%;
                    position: fixed;
                    background-color: white;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    margin: 0;
                    display: none !important;
                    
                    

                    
                    .heading{
                        width: 85%;
                        height: fit-content;
                        display: flex;
                        align-items: center;
                        margin: auto;
                        margin-top: 10px ;
                        padding: 0;
                        justify-content: space-between;
                        >h1{
                            font-size: larger;
                        }
                        
                    }
                    .nav-search{
                        width: 85%;
                        height: fit-content;
                        padding: 2px;
                        border: 1px solid #343839;
                        margin: auto;
                        background-color: white;
                        border-radius: 5px;


                        >label{
                            width: 100%;
                            height: fit-content;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-left: 5px;
                            margin: auto;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;

                            >input{
                                width: 90%;
                                height: fit-content;
                                padding: 5px;
                                outline: none;
                                border: none;
                                background-color: #14171800;
                                margin-left: 5px;
                            }
                        }
                    }
                    .menu{
                        width: 85%;
                        height: fit-content;
                        padding: 5px;
                        margin: auto;
                        margin-top: 10px;
                        list-style-type: none;

                        >li{
                            width: 100%;
                            height: fit-content;
                            padding: 5px;
                            font-size: medium;
                            font-weight: bolder;
                            border-bottom: 2px solid #F3F5F7;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                    .footer{
                        width: 85%;
                        height: fit-content;
                        padding: 5px;
                        position: absolute;
                        bottom: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        .menu{
                            width: 100%;
                        }
                        >button{
                            width: 85%;
                            height: fit-content;
                            padding: 10px;
                            border: none;
                            outline: none;
                            background-color: #141718;
                            color: white;
                            font-size: 15px;
                            font-weight: bolder;
                            border-radius: 5px;
                            margin-top: 10px;
                        }
                        .socials{
                            width: 85%;
                            height: fit-content;
                            margin-top: 10px;
                            margin-bottom: 10px;

                            .social{
                                margin-left: 7.5px;
                                margin-right: 7.5px;
                            }
                        }
                    }
                }
                >ul{
                    list-style-type: none;
                    display: flex;
                    >li{
                        margin-left: 20px;
                        margin-right: 20px;
                        >a{
                            color: #6C7275;
                            font-weight: bold;
                            &:hover{
                                color: #424242;
                                transition-duration: 1s;
                            }
                        }
                        &.present{
                            >a{
                                color: #141718;
                            }
                        }
                    }
                    &.navigation2{
                        >li{
                            margin-left: 10px;
                            margin-right: 10px;
                            width: fit-content;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            &.cart{
                                width: fit-content;
                                display: flex;
                                align-items: center;
                                justify-content: center;
            
                                #cart-item-count{
                                    margin-left: 5px;
                                    width: 40px;
                                    height: 40px;
                                    font-size: medium;
                                    font-weight: bold;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    zoom: 60%;
                                    border-radius: 50%;
                                    background-color: #141718;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 850px) {
            .navigation-bar{
                position: static;
                width: 85%;
                padding-left: 7.5%;
                padding-right: 7.5%;
                height: fit-content;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: space-between;
                animation: draw-menu 1s linear forwards;
                .mobile-menu-btn{
                    display: block;
                }
                .for-wide{
                    display: none !important;
                }
                .mobile-menu{
                    width: 300px;
                    height: 100%;
                    position: fixed;
                    background-color: white;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    margin: 0;
                    display: block !important;
                    animation: draw-menu 250ms linear forwards;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: start;
                    

                    &.closed{
                        /* display: none !important; */
                        animation: draw-menu-back 250ms linear forwards;

                    }

                    
                    
                    .heading{
                        width: 85%;
                        height: fit-content;
                        display: flex;
                        align-items: center;
                        margin: auto;
                        margin-top: 10px ;
                        padding: 0;
                        justify-content: space-between;
                        >h1{
                            font-size: larger;
                        }
                        
                    }
                    .nav-search{
                        width: 85%;
                        height: fit-content;
                        padding: 2px;
                        border: 1px solid #343839;
                        margin: auto;
                        background-color: white;
                        border-radius: 5px;


                        >label{
                            width: 100%;
                            height: fit-content;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-left: 5px;
                            margin: auto;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;

                            >input{
                                width: 90%;
                                height: fit-content;
                                padding: 5px;
                                outline: none;
                                border: none;
                                background-color: #14171800;
                                margin-left: 5px;
                            }
                        }
                    }
                    .menu{
                        width: 85%;
                        height: fit-content;
                        padding: 5px;
                        margin: auto;
                        margin-top: 10px;
                        list-style-type: none;

                        >li{
                            width: 100%;
                            height: fit-content;
                            padding: 5px;
                            font-size: medium;
                            font-weight: bolder;
                            border-bottom: 2px solid #F3F5F7;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                    .footer{
                        width: 85%;
                        height: fit-content;
                        padding: 5px;
                        position: absolute;
                        bottom: 0;
                        left: 7.5%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        background-color: white;
                        margin: auto;
                        .menu{
                            width: 100%;
                            height: fit-content;
                            padding: 5px;
                            margin: auto;
                            margin-top: 10px;
                            list-style-type: none;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            flex-direction: column;
                        }
                        >button{
                            width: 100%;
                            height: fit-content;
                            padding: 10px;
                            border: none;
                            outline: none;
                            background-color: #141718;
                            color: white;
                            font-size: 15px;
                            font-weight: bolder;
                            border-radius: 5px;
                            margin-top: 10px;
                            
                        }
                        .socials{
                            width: 100%;
                            height: fit-content;
                            margin-top: 10px;
                            margin-bottom: 10px;

                            .social{
                                margin-left: 7.5px;
                                margin-right: 7.5px;
                                &:first-child{
                                    margin-left: 0;
                                }
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
                >ul{
                    list-style-type: none;
                    display: flex;
                    >li{
                        margin-left: 20px;
                        margin-right: 20px;
                        >a{
                            color: #6C7275;
                            font-weight: bold;
                            &:hover{
                                color: #424242;
                                transition-duration: 1s;
                            }
                        }
                        &.present{
                            >a{
                                color: #141718;
                            }
                        }
                    }
                    &.navigation2{
                        >li{
                            margin-left: 10px;
                            margin-right: 10px;
                            width: fit-content;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            &.cart{
                                width: fit-content;
                                display: flex;
                                align-items: center;
                                justify-content: center;
            
                                #cart-item-count{
                                    margin-left: 5px;
                                    width: 40px;
                                    height: 40px;
                                    font-size: medium;
                                    font-weight: bold;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    zoom: 60%;
                                    border-radius: 50%;
                                    background-color: #141718;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 500px) {
            .notification-bar{
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #38CB89;
                position: relative;
            
                .content{
                    width: fit-content;
                    height: fit-content;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2.5vw;
            
            
                    >*{
                        margin-left: 5px;
                        margin-right: 10px;
                    }
                    >b{
                        color: #343839;
                    }
                    >button{
                        width: fit-content;
                        height: fit-content;
                        padding: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #ffffff00;
                        border: none;
                        outline: none;
                        color: #141718;
                        font-size: 2.5vw;
                        cursor: pointer;
                        >span{
                            margin-left: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        &:hover{
                            border-bottom: 1px solid #141718;
                        }
                        
                    }
                }
                .close{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 10px;
                }
            }
            .navigation-bar{
                width: 85%;
                padding-left: 7.5%;
                padding-right: 7.5%;
                height: fit-content;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: space-between;
                >h1{
                    font-size: calc(3vw + 5px);
                }
                
                
                .for-wide{
                    display: none !important;
                }
                .mobile-menu-btn{
                    display: block;
                }
                .mobile-menu{
                    width: 300px;
                    height: 100%;
                    position: fixed;
                    background-color: white;
                            left: 0;
                    top: 0;
                    z-index: 1;
                    margin: 0;
                    display: block !important;
                    animation: draw-menu 250ms linear forwards;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: start;
                    

                    &.closed{
                        /* display: none !important; */
                        animation: draw-menu-back 250ms linear forwards;

                    }

                    
                    
                    .heading{
                        width: 85%;
                        height: fit-content;
                        display: flex;
                        align-items: center;
                        margin: auto;
                        margin-top: 10px ;
                        padding: 0;
                        justify-content: space-between;
                        >h1{
                            font-size: larger;
                        }
                        
                    }
                    .nav-search{
                        width: 85%;
                        height: fit-content;
                        padding: 2px;
                        border: 1px solid #343839;
                        margin: auto;
                        background-color: white;
                        border-radius: 5px;


                        >label{
                            width: 100%;
                            height: fit-content;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-left: 5px;
                            margin: auto;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;

                            >input{
                                width: 90%;
                                height: fit-content;
                                padding: 5px;
                                outline: none;
                                border: none;
                                background-color: #14171800;
                                margin-left: 5px;
                            }
                        }
                    }
                    .menu{
                        width: 85%;
                        height: fit-content;
                        padding: 5px;
                        margin: auto;
                        margin-top: 10px;
                        list-style-type: none;

                        >li{
                            width: 100%;
                            height: fit-content;
                            padding: 5px;
                            font-size: medium;
                            font-weight: bolder;
                            border-bottom: 2px solid #F3F5F7;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                    .footer{
                        width: 85%;
                        height: fit-content;
                        padding: 5px;
                        position: absolute;
                        bottom: 0;
                        left: 7.5%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        background-color: white;
                        margin: auto;
                        .menu{
                            width: 100%;
                            height: fit-content;
                            padding: 5px;
                            margin: auto;
                            margin-top: 10px;
                            list-style-type: none;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            flex-direction: column;
                        }
                        >button{
                            width: 100%;
                            height: fit-content;
                            padding: 10px;
                            border: none;
                            outline: none;
                            background-color: #141718;
                            color: white;
                            font-size: 15px;
                            font-weight: bolder;
                            border-radius: 5px;
                            margin-top: 10px;
                            
                        }
                        .socials{
                            width: 100%;
                            height: fit-content;
                            margin-top: 10px;
                            margin-bottom: 10px;

                            .social{
                                margin-left: 7.5px;
                                margin-right: 7.5px;
                                &:first-child{
                                    margin-left: 0;
                                }
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
                
                >ul{
                    list-style-type: none;
                    display: flex;
                    >li{
                        margin-left: 20px;
                        margin-right: 20px;
                        >a{
                            color: #6C7275;
                            font-weight: bold;
                            &:hover{
                                color: #424242;
                                transition-duration: 1s;
                            }
                        }
                        &.present{
                            >a{
                                color: #141718;
                            }
                        }
                    }
                    &.navigation2{
                        >li{
                            margin-left: 10px;
                            margin-right: 10px;
                            width: fit-content;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            &.cart{
                                width: fit-content;
                                display: flex;
                                align-items: center;
                                justify-content: center;
            
                                #cart-item-count{
                                    margin-left: 5px;
                                    width: 40px;
                                    height: 40px;
                                    font-size: medium;
                                    font-weight: bold;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    zoom: 60%;
                                    border-radius: 50%;
                                    background-color: #141718;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }


    </style>
</head>
<body>
    
    <header class="notification-bar">
        <div class="content">
            <span class="icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.0181 14.8356L20.7727 15.5444H20.7727L21.0181 14.8356ZM21.0181 9.16437L21.2635 9.8731V9.8731L21.0181 9.16437ZM2.98189 14.8356L3.22727 15.5444H3.22727L2.98189 14.8356ZM2.98189 9.16437L2.73652 9.8731L2.73652 9.8731L2.98189 9.16437ZM15.5303 9.53033C15.8232 9.23744 15.8232 8.76256 15.5303 8.46967C15.2374 8.17678 14.7626 8.17678 14.4697 8.46967L15.5303 9.53033ZM8.46967 14.4697C8.17678 14.7626 8.17678 15.2374 8.46967 15.5303C8.76256 15.8232 9.23744 15.8232 9.53033 15.5303L8.46967 14.4697ZM6 20.25C4.20507 20.25 2.75 18.7949 2.75 17H1.25C1.25 19.6234 3.37665 21.75 6 21.75V20.25ZM21.25 17C21.25 18.7949 19.7949 20.25 18 20.25V21.75C20.6234 21.75 22.75 19.6234 22.75 17H21.25ZM18 3.75C19.7949 3.75 21.25 5.20507 21.25 7H22.75C22.75 4.37665 20.6234 2.25 18 2.25V3.75ZM6 2.25C3.37665 2.25 1.25 4.37665 1.25 7H2.75C2.75 5.20507 4.20507 3.75 6 3.75V2.25ZM21.2635 14.1269C20.3815 13.8216 19.75 12.9836 19.75 12H18.25C18.25 13.6424 19.3054 15.0363 20.7727 15.5444L21.2635 14.1269ZM19.75 12C19.75 11.0164 20.3815 10.1784 21.2635 9.8731L20.7727 8.45565C19.3054 8.96367 18.25 10.3576 18.25 12H19.75ZM4.25 12C4.25 12.9836 3.61845 13.8216 2.73652 14.1269L3.22727 15.5444C4.69461 15.0363 5.75 13.6424 5.75 12H4.25ZM2.73652 9.8731C3.61845 10.1784 4.25 11.0164 4.25 12H5.75C5.75 10.3576 4.69462 8.96367 3.22727 8.45565L2.73652 9.8731ZM22.75 8V7H21.25V8H22.75ZM21.25 16V17H22.75V16H21.25ZM1.25 16V17H2.75V16H1.25ZM2.75 8V7H1.25V8H2.75ZM18 20.25H6V21.75H18V20.25ZM18 2.25H6V3.75H18V2.25ZM2.73652 14.1269C2.05785 14.3619 1.25 14.9975 1.25 16H2.75C2.75 15.9441 2.77081 15.8708 2.85172 15.7813C2.9366 15.6873 3.06974 15.5989 3.22727 15.5444L2.73652 14.1269ZM21.2635 9.8731C21.9422 9.63813 22.75 9.00246 22.75 8H21.25C21.25 8.05587 21.2292 8.12917 21.1483 8.21871C21.0634 8.31265 20.9303 8.40111 20.7727 8.45565L21.2635 9.8731ZM3.22727 8.45565C3.06974 8.40111 2.9366 8.31265 2.85172 8.21871C2.77081 8.12917 2.75 8.05587 2.75 8H1.25C1.25 9.00246 2.05785 9.63813 2.73652 9.8731L3.22727 8.45565ZM20.7727 15.5444C20.9303 15.5989 21.0634 15.6873 21.1483 15.7813C21.2292 15.8708 21.25 15.9441 21.25 16H22.75C22.75 14.9975 21.9422 14.3619 21.2635 14.1269L20.7727 15.5444ZM9.25 9C9.25 9.13807 9.13807 9.25 9 9.25V10.75C9.9665 10.75 10.75 9.9665 10.75 9H9.25ZM9 9.25C8.86193 9.25 8.75 9.13807 8.75 9H7.25C7.25 9.9665 8.0335 10.75 9 10.75V9.25ZM8.75 9C8.75 8.86193 8.86193 8.75 9 8.75V7.25C8.0335 7.25 7.25 8.0335 7.25 9H8.75ZM9 8.75C9.13807 8.75 9.25 8.86193 9.25 9H10.75C10.75 8.0335 9.9665 7.25 9 7.25V8.75ZM15.25 15C15.25 15.1381 15.1381 15.25 15 15.25V16.75C15.9665 16.75 16.75 15.9665 16.75 15H15.25ZM15 15.25C14.8619 15.25 14.75 15.1381 14.75 15H13.25C13.25 15.9665 14.0335 16.75 15 16.75V15.25ZM14.75 15C14.75 14.8619 14.8619 14.75 15 14.75V13.25C14.0335 13.25 13.25 14.0335 13.25 15H14.75ZM15 14.75C15.1381 14.75 15.25 14.8619 15.25 15H16.75C16.75 14.0335 15.9665 13.25 15 13.25V14.75ZM14.4697 8.46967L8.46967 14.4697L9.53033 15.5303L15.5303 9.53033L14.4697 8.46967Z" fill="#141718"/>
                </svg>
            </span>
            <b>30% off storewide — Limited time! </b>
            <button>
                Shop Now 
                <span>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.75 9H14.25" stroke="#141718" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.75 13.5L14.25 9" stroke="#141718" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.75 4.5L14.25 9" stroke="#141718" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </button>
        </div>
        <span class="close close-notification csr-p" data-toggle="close-notification">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4419 5.44194C15.686 5.19786 15.686 4.80214 15.4419 4.55806C15.1979 4.31398 14.8021 4.31398 14.5581 4.55806L10 9.11612L5.44194 4.55806C5.19786 4.31398 4.80214 4.31398 4.55806 4.55806C4.31398 4.80214 4.31398 5.19786 4.55806 5.44194L9.11612 10L4.55806 14.5581C4.31398 14.8021 4.31398 15.1979 4.55806 15.4419C4.80214 15.686 5.19786 15.686 5.44194 15.4419L10 10.8839L14.5581 15.4419C14.8021 15.686 15.1979 15.686 15.4419 15.4419C15.686 15.1979 15.686 14.8021 15.4419 14.5581L10.8839 10L15.4419 5.44194Z" fill="#343839"/>
            </svg>                
        </span>
    </header>
    <nav class="navigation-bar">
        <div class="mobile-menu-btn" data-toggle="mobile-menu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 8H17M7 12H17M7 16H17" stroke="#141718" stroke-width="1.5" stroke-linecap="round"/>
            </svg>  
        </div> 
        <div class="mobile-menu closed">
            <section class="heading">
                <h1>Elegant</h1>
                <span class="close close-slide csr-p" data-toggle="close-slide">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4419 5.44194C15.686 5.19786 15.686 4.80214 15.4419 4.55806C15.1979 4.31398 14.8021 4.31398 14.5581 4.55806L10 9.11612L5.44194 4.55806C5.19786 4.31398 4.80214 4.31398 4.55806 4.55806C4.31398 4.80214 4.31398 5.19786 4.55806 5.44194L9.11612 10L4.55806 14.5581C4.31398 14.8021 4.31398 15.1979 4.55806 15.4419C4.80214 15.686 5.19786 15.686 5.44194 15.4419L10 10.8839L14.5581 15.4419C14.8021 15.686 15.1979 15.686 15.4419 15.4419C15.686 15.1979 15.686 14.8021 15.4419 14.5581L10.8839 10L15.4419 5.44194Z" fill="#343839"/>
                    </svg>                
                </span>
            </section>
            <section class="nav-search">
                <label for="search">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.5 17.5L21 21M20 10.5C20 5.25329 15.7467 1 10.5 1C5.25329 1 1 5.25329 1 10.5C1 15.7467 5.25329 20 10.5 20C15.7467 20 20 15.7467 20 10.5Z" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                    <input type="search">
                </label>
            </section>
            <ul class="menu">
                <li class="menu-item">Home</li>
                <li class="menu-item">Shop 
                    <b class="toggle-drop">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.27246 9L12.2725 15L18.2725 9" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </b>
                </li>
                <li class="menu-item">Product
                    <b class="toggle-drop">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.27246 9L12.2725 15L18.2725 9" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </b>
                </li>
                <li class="menu-item">Contact Us</li>
            </ul>
            <section class="footer">
                <ul class="menu">
                    <li class="menu-item">
                        Cart 
                        <i class="nav-icon cart">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 6L9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7V6" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.6115 3H8.38851C6.43316 3 4.7644 4.41365 4.44294 6.3424L2.77627 16.3424C2.36992 18.7805 4.25009 21 6.72185 21H17.2782C19.7499 21 21.6301 18.7805 21.2237 16.3424L19.5571 6.3424C19.2356 4.41365 17.5669 3 15.6115 3Z" stroke="#141718" stroke-width="1.5" stroke-linejoin="round"/>
                            </svg>  
                            <span id="cart-item-count">3</span>                  
                        </i>
                    </li>
                    <li class="menu-item">
                        Wishlist
                        <i class="nav-icon cart">
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6924 7.58373C12.3055 7.95505 11.6945 7.95505 11.3076 7.58373L10.6152 6.91927C9.80477 6.14154 8.70994 5.66667 7.5 5.66667C5.01472 5.66667 3 7.68139 3 10.1667C3 12.5493 4.28979 14.5167 6.15176 16.1332C8.01532 17.7511 10.2434 18.8241 11.5746 19.3717C11.853 19.4862 12.147 19.4862 12.4254 19.3717C13.7566 18.8241 15.9847 17.7511 17.8482 16.1332C19.7102 14.5167 21 12.5493 21 10.1667C21 7.68139 18.9853 5.66667 16.5 5.66667C15.2901 5.66667 14.1952 6.14154 13.3848 6.91927L12.6924 7.58373ZM12 5.47624C10.8321 4.35548 9.24649 3.66667 7.5 3.66667C3.91015 3.66667 1 6.57682 1 10.1667C1 16.5349 7.97034 20.0517 10.8138 21.2214C11.5796 21.5364 12.4204 21.5364 13.1862 21.2214C16.0297 20.0517 23 16.5349 23 10.1667C23 6.57682 20.0899 3.66667 16.5 3.66667C14.7535 3.66667 13.1679 4.35548 12 5.47624Z" fill="#141718"/>
                            </svg>
                                
                            <span id="cart-item-count">3</span>                  
                        </i>
                    </li>
                </ul>
                <button>Sign In</button>
                <div class="socials">
                    <i class="social">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 3H15C12.2386 3 10 5.23858 10 8V10H6V14H10V21H14V14H18V10H14V8C14 7.44772 14.4477 7 15 7H18V3Z" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                            
                    </i>
                    <i class="social">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="2" width="20" height="20" rx="4" stroke="#141718" stroke-width="1.5"/>
                            <circle cx="18" cy="6" r="1" fill="#141718"/>
                            <circle cx="12" cy="12" r="5" stroke="#141718" stroke-width="1.5"/>
                        </svg>                            
                    </i>
                    <i class="social">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="3" width="20" height="18" rx="4" stroke="#141718" stroke-width="1.5"/>
                            <path d="M10.4472 8.72361L15.2111 11.1056C15.9482 11.4741 15.9482 12.5259 15.2111 12.8944L10.4472 15.2764C9.78231 15.6088 9 15.1253 9 14.382V9.61803C9 8.87465 9.78231 8.39116 10.4472 8.72361Z" stroke="#141718" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>                            
                    </i>
                </div>
            </section>
        </div>         
        <h1>Elegant</h1>
        <ul class="navigation1 for-wide">
            <li class="nav-pages present"><a href="#">Home</a></li>
            <li class="nav-pages"><a href="#">Shop</a></li>
            <li class="nav-pages"><a href="#">Product</a></li>
            <li class="nav-pages"><a href="#">Contact us</a></li>
        </ul>
        <ul class="navigation2">
            <li class="nav-icon search for-wide">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5 17.5L21 21M20 10.5C20 5.25329 15.7467 1 10.5 1C5.25329 1 1 5.25329 1 10.5C1 15.7467 5.25329 20 10.5 20C15.7467 20 20 15.7467 20 10.5Z" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
            </li>
            <li class="nav-icon user-profile for-wide">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5588 18.5488C16.5654 15.8918 14.0036 14 11 14C7.99638 14 5.4346 15.8918 4.44117 18.5488M17.5588 18.5488C19.6672 16.7154 21 14.0134 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 14.0134 2.33285 16.7154 4.44117 18.5488M17.5588 18.5488C15.8031 20.0756 13.5095 21 11 21C8.49052 21 6.19694 20.0756 4.44117 18.5488M14 8C14 9.65685 12.6569 11 11 11C9.34315 11 8 9.65685 8 8C8 6.34315 9.34315 5 11 5C12.6569 5 14 6.34315 14 8Z" stroke="#141718" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>                    
            </li>
            <li class="nav-icon cart">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 6L9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7V6" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.6115 3H8.38851C6.43316 3 4.7644 4.41365 4.44294 6.3424L2.77627 16.3424C2.36992 18.7805 4.25009 21 6.72185 21H17.2782C19.7499 21 21.6301 18.7805 21.2237 16.3424L19.5571 6.3424C19.2356 4.41365 17.5669 3 15.6115 3Z" stroke="#141718" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>  
                <span id="cart-item-count">3</span>                  
            </li>
        </ul>   
    </nav>
    <section class="slider-section">
        <div class="slider-item">
            <img src="../../assets/images/hockey.png" alt="">
            <div class="content">
                <h1>More than 
                    just a game. 
                    It’s a lifestyle.
                </h1>
                <p>
                    Whether you’re just starting out, have played your whole life or you're a Tour pro, your swing is like a fingerprint.
                </p>
                <button class="btn-main-hp2 fs-xl">Shopping Now</button>
            </div>
        </div>
    </section>

    <script src="../../assets/js/mob-men-toggle.js"></script>
</body>
</html>